# Wassel1

./: Wassel.sln
Wassel/Wassel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wassel.csproj
Wassel/Wassel.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyApp.cs  Wassel.Android.csproj
Wassel/Wassel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wassel/Wassel.Android/Renderers/: ImageEntryRenderer.cs  RoundEntryRendererAndroid.cs
Wassel/Wassel.Android/Resources/: Resource.designer.cs
Wassel/Wassel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wassel.UWP.csproj
Wassel/Wassel.UWP/Properties/: AssemblyInfo.cs
Wassel/Wassel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wassel.iOS.csproj
Wassel/Wassel.iOS/Properties/: AssemblyInfo.cs
Wassel/Wassel.iOS/Renderers/: ImageEntryRendererios.cs  RoundEntryRendererIos.cs
Wassel/Wassel/CustomViews/: GreenPin.xaml  GreenPin.xaml.cs  ImageEntry.cs  MixedPin.xaml  MixedPin.xaml.cs  RedPin.xaml  RedPin.xaml.cs  RoundedEntry.cs
Wassel/Wassel/Models/: Car.cs  Carmodal.cs  Cartype.cs  DriverUser.cs  Response.cs  Settinginfo.cs  User.cs
Wassel/Wassel/Services/: CarServices.cs  UserService.cs
Wassel/Wassel/ViewModels/: CarsViewModel.cs  RegisterViewModel.cs
Wassel/Wassel/Views/: ErrorPage.xaml  ErrorPage.xaml.cs
Wassel/Wassel/Views/CarsPage/: Freightcars.xaml  Freightcars.xaml.cs  PrivateCars.xaml  PrivateCars.xaml.cs
Wassel/Wassel/Views/Intro/: IntroPage.xaml  IntroPage.xaml.cs
Wassel/Wassel/Views/Panels/: DriverPanel.xaml  DriverPanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
Wassel/Wassel/Views/PopUps/: Carinfo.xaml  Carinfo.xaml.cs
